//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_50
.address_size 64

	// .globl	scatter_atomic_add_uint

.visible .entry scatter_atomic_add_uint(
	.param .u64 scatter_atomic_add_uint_param_0,
	.param .u64 scatter_atomic_add_uint_param_1,
	.param .u64 scatter_atomic_add_uint_param_2,
	.param .u64 scatter_atomic_add_uint_param_3,
	.param .u32 scatter_atomic_add_uint_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [scatter_atomic_add_uint_param_0];
	ld.param.u64 	%rd2, [scatter_atomic_add_uint_param_1];
	ld.param.u64 	%rd3, [scatter_atomic_add_uint_param_2];
	ld.param.u64 	%rd4, [scatter_atomic_add_uint_param_3];
	ld.param.u32 	%r2, [scatter_atomic_add_uint_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r6, [%rd7];
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.u32 	%r7, [%rd12];
	atom.global.add.u32 	%r8, [%rd10], %r7;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd6;
	st.global.u32 	[%rd14], %r8;

$L__BB0_2:
	ret;

}

